,Unnamed: 0,Product,Price,Condition,Set,Stock
11,22,"Rofellos, Llanowar Emissary",$45.00,"NM-Mint, Japanese",Urza's Destiny,4
12,23,"Rofellos, Llanowar Emissary",$40.50,"Light Play, Japanese",Urza's Destiny,1
13,24,Glacial Fortress - Foil Foreign,$44.10,"NM-Mint, Japanese",Magic 2010,1
14,25,Breeding Pool - Foil,$42.50,"NM-Mint, Japanese",Gatecrash,1
15,26,Finale of Devastation,$40.00,"NM-Mint, Japanese",War of the Spark,2
16,27,Inkmoth Nexus,$33.00,"NM-Mint, Japanese",Mirrodin Besieged,1
17,28,Spell Queller - Foil Foreign,$30.24,"NM-Mint, Japanese",Eldritch moon,1
18,29,Sliver Legion,$30.00,"NM-Mint, Japanese",Future Sight,1
19,30,"Gisela, the Broken Blade // Brisela, Voice of Nightmares",$30.00,"NM-Mint, Japanese",Eldritch moon,1
20,31,"Ink-Eyes, Servant of Oni",$30.00,"NM-Mint, Japanese",Planechase 2012,2
21,32,Crucible of Worlds,$28.00,"NM-Mint, Japanese",Core Set 2019,1
22,33,Izzet Staticaster - Foil Foreign,$25.20,"NM-Mint, Japanese",Return to Ravnica,2
23,34,Krosan Grip - Foil Foreign,$27.50,"NM-Mint, Japanese",Time Spiral,1
24,35,Krosan Grip - Foil Foreign,$22.50,"Light Play, Japanese",Time Spiral,2
25,36,Krosan Grip - Foil Foreign,$20.00,"Moderate Play, Japanese",Time Spiral,1
26,37,"Minamo, School at Water's Edge",$25.00,"NM-Mint, Japanese",Champions of Kamigawa,1
27,38,Steelshaper's Gift,$22.50,"Light Play, Japanese",Fifth Dawn,1
28,39,Serra Ascendant,$25.00,"NM-Mint, Japanese",Magic 2011,2
29,40,"Aurelia, the Warleader",$25.00,"NM-Mint, Japanese",Gatecrash,1
30,41,Lord of the Void,$23.00,"NM-Mint, Japanese",Gatecrash,1
31,42,"Higure, the Still Wind",$23.00,"NM-Mint, Japanese",Planechase 2012,1
32,43,Go-Shintai of Life's Origin - Foil,$21.20,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,1
33,44,Thragtusk - Foil Foreign,$20.16,"NM-Mint, Japanese",Magic 2013,2
34,45,Test of Endurance,$20.00,"NM-Mint, Japanese",Judgment,1
35,46,Bloodchief Ascension,$20.00,"NM-Mint, Japanese",Zendikar,1
36,47,"Elesh Norn, Grand Cenobite",$18.00,"Light Play, Japanese",New Phyrexia,1
37,48,"Mikaeus, the Unhallowed",$16.00,"Moderate Play, Japanese",Dark Ascension,1
38,49,Exquisite Blood,$20.00,"NM-Mint, Japanese",Avacyn Restored,1
39,50,"Brimaz, King of Oreskos",$20.00,"NM-Mint, Japanese",Born of the Gods,3
40,51,"Liliana, Dreadhorde General",$20.00,"NM-Mint, Japanese",War of the Spark,6
41,52,Mutagenic Growth - Foil Foreign,$19.00,"NM-Mint, Japanese",New Phyrexia,4
42,53,Empress Galina,$16.20,"Light Play, Japanese",Invasion,1
43,54,Lighthouse Chronologist,$18.00,"NM-Mint, Japanese",Rise of the Eldrazi,2
44,55,Khalni Hydra,$18.00,"NM-Mint, Japanese",Rise of the Eldrazi,1
45,56,"Venser, the Sojourner",$16.20,"Light Play, Japanese",Scars of Mirrodin,1
46,57,Swan Song,$18.00,"NM-Mint, Japanese",Theros,2
47,58,Void Winnower,$18.00,"NM-Mint, Japanese",Battle for Zendikar,1
48,59,Swan Song,$18.00,"NM-Mint, Japanese",Commander 2016,1
49,60,Liliana Vess - Foil,$17.00,"NM-Mint, Japanese",Magic 2010,2
50,61,Gurmag Angler - Foil Foreign,$19.55,"NM-Mint, Japanese",Fate Reforged,2
51,62,Hive Mind - Foil Foreign,$16.19,"NM-Mint, Japanese",Magic 2010,2
52,63,Primordial Hydra,$16.00,"NM-Mint, Japanese",Magic 2013,2
53,64,Relentless Dead,$16.00,"NM-Mint, Japanese",Shadows Over Innistrad,2
54,65,Firestorm,$15.30,"NM-Mint, Japanese",Weatherlight,1
55,66,Firestorm,$13.77,"Light Play, Japanese",Weatherlight,2
56,67,Angel of Jubilation,$14.00,"NM-Mint, Japanese",Avacyn Restored,1
57,68,Life from the Loam,$12.60,"Light Play, Japanese",Duel Decks: Izzet vs Golgari,1
58,69,Darkblast - Foil,$13.60,"NM-Mint, Japanese",Ravnica,1
59,70,Darkblast - Foil,$12.24,"Light Play, Japanese",Ravnica,1
60,71,Emerald Medallion,$11.70,"Light Play, Japanese",Tempest,1
61,72,Olivia Voldaren,$11.70,"Light Play, Japanese",Innistrad,1
62,73,Crypt Ghast,$13.00,"NM-Mint, Japanese",Gatecrash,1
63,74,Rise of the Dark Realms,$13.00,"NM-Mint, Japanese",Magic 2014,2
64,75,Kalonian Hydra,$13.00,"NM-Mint, Japanese",Commander 2016,1
65,76,Kalonian Hydra,$11.70,"Light Play, Japanese",Commander 2016,1
66,77,Basilisk Collar - Foil,$11.43,"Light Play, Japanese",Worldwake,1
67,78,Nature's Claim - Foil,$12.70,"NM-Mint, Japanese",Worldwake,2
68,79,Blighted Agent - Foil,$12.70,"NM-Mint, Japanese",New Phyrexia,3
69,80,Primal Command - Foil - Japanese Alternate Art,$12.70,"NM-Mint, Japanese",Strixhaven: Mystical Archives,1
70,81,Temporal Extortion,$12.00,"NM-Mint, Japanese",Planar Chaos,1
71,82,Shield of Kaldra,$12.00,"NM-Mint, Japanese",Darksteel,1
72,83,Wheel and Deal,$12.00,"NM-Mint, Japanese",Onslaught,3
73,84,Skyshroud Poacher,$12.00,"NM-Mint, Japanese",Nemesis,6
74,85,Skyshroud Poacher,$10.80,"Light Play, Japanese",Nemesis,2
75,86,Attrition,$9.60,"Moderate Play, Japanese",Urza's Destiny,1
76,87,Nissa Revane,$12.00,"NM-Mint, Japanese",Zendikar,1
77,88,Birds of Paradise,$12.00,"NM-Mint, Japanese",Magic 2012,1
78,89,"Elspeth, Sun's Champion",$12.00,"NM-Mint, Japanese",Theros,1
79,90,"Erebos, God of the Dead",$12.00,"NM-Mint, Japanese",Theros,1
80,91,"Thassa, God of the Sea",$12.00,"NM-Mint, Japanese",Theros,1
81,92,"Ajani, Mentor of Heroes",$12.00,"NM-Mint, Japanese",Journey into Nyx,1
82,93,"Jin-Gitaxias, Progress Tyrant",$12.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,6
83,94,Mind Stone - Gateway Foil,$9.90,"Light Play, Japanese",Unique & Misc Promos,1
84,95,Syphon Sliver,$11.00,"NM-Mint, Japanese",Magic 2014,5
85,96,"Mogis, God of Slaughter",$11.00,"NM-Mint, Japanese",Born of the Gods,1
86,97,Powder Keg,$6.30,"Damaged, Japanese",Urza's Destiny,1
87,98,Gilded Lotus - Foil,$10.20,"NM-Mint, Japanese",Magic 2013,4
88,99,Shapesharer,$9.00,"Light Play, Japanese",Lorwyn,1
89,100,Liliana Vess,$10.00,"NM-Mint, Japanese",Magic 2011,2
90,101,"Nicol Bolas, Dragon-God",$10.00,"NM-Mint, Japanese",War of the Spark,2
91,102,Spark Double,$10.00,"NM-Mint, Japanese",War of the Spark,13
92,103,Abundant Harvest - Foil - Japanese Alternate Art,$10.00,"NM-Mint, Japanese",Strixhaven: Mystical Archives,1
93,104,Roil Elemental,$8.99,"Light Play, Japanese",Zendikar,1
94,105,Platinum Angel,$7.20,"Moderate Play, Japanese",Mirrodin,1
95,106,Forced Fruition,$9.00,"NM-Mint, Japanese",Lorwyn,1
96,107,Blatant Thievery,$8.10,"Light Play, Japanese",Commander 2015,1
97,108,"Ilharg, the Raze-Boar",$9.00,"NM-Mint, Japanese",War of the Spark,1
98,109,Inventors' Fair,$8.99,"NM-Mint, Japanese",Kaladesh,2
99,110,Might of Old Krosa - Foil,$8.00,"NM-Mint, Japanese",Time Spiral,4
100,111,"Kamahl, Fist of Krosa",$8.00,"NM-Mint, Japanese",Onslaught,1
101,112,Fervent Charge,$7.20,"Light Play, Japanese",Apocalypse,1
102,113,Inexorable Tide,$8.00,"NM-Mint, Japanese",Scars of Mirrodin,1
103,114,Drowned Catacomb,$8.00,"NM-Mint, Japanese",Magic 2012,1
104,115,Blind Obedience,$8.00,"NM-Mint, Japanese",Gatecrash,1
105,116,Blind Obedience,$7.20,"Light Play, Japanese",Gatecrash,1
106,117,"Phenax, God of Deception",$8.00,"NM-Mint, Japanese",Born of the Gods,1
107,118,Dragonlord Kolaghan,$8.00,"NM-Mint, Japanese",Dragons of Tarkir,1
108,119,Wastes (184) (Full Art) - Foil,$8.00,"NM-Mint, Japanese",Oath of the Gatewatch,1
109,120,Inexorable Tide,$8.00,"NM-Mint, Japanese",Modern Masters 2015,1
110,121,Ophiomancer,$8.00,"NM-Mint, Japanese",Commander 2013,6
111,122,"Westvale Abbey // Ormendahl, Profane Prince",$8.00,"NM-Mint, Japanese",Shadows Over Innistrad,1
112,123,"Tamiyo, Field Researcher",$8.00,"NM-Mint, Japanese",Eldritch moon,1
113,124,Blind Obedience,$8.00,"NM-Mint, Japanese",Commander 2016,1
114,125,Forbidden Orchard,$8.00,"NM-Mint, Japanese",Commander 2016,2
115,126,Blind Obedience,$8.00,"NM-Mint, Japanese",Commander 2017,1
116,127,God-Eternal Rhonas,$8.00,"NM-Mint, Japanese",War of the Spark,7
117,128,God-Eternal Oketra,$8.00,"NM-Mint, Japanese",War of the Spark,4
118,129,Eternity Vessel,$7.99,"NM-Mint, Japanese",Zendikar,1
119,130,"Omnath, Locus of the Roil",$7.99,"NM-Mint, Japanese",Core Set 2020,1
120,131,Black Sun's Zenith,$7.00,"NM-Mint, Japanese",Mirrodin Besieged,2
121,132,Primeval Titan,$6.30,"Light Play, Japanese",Magic 2012,1
122,133,"Garruk, Caller of Beasts",$7.00,"NM-Mint, Japanese",Magic 2014,4
123,134,Sanctum of Ugin - Foil,$7.00,"NM-Mint, Japanese",Battle for Zendikar,2
124,135,Collective Voyage,$7.00,"NM-Mint, Japanese",Commander 2016,1
125,136,Hungry Lynx,$7.00,"NM-Mint, Japanese",Commander 2017,1
126,137,Lethal Vapors,$6.00,"NM-Mint, Japanese",Scourge,1
127,138,Cryptic Gateway,$6.00,"NM-Mint, Japanese",Onslaught,2
128,139,Wanderwine Hub,$6.00,"NM-Mint, Japanese",Lorwyn,1
129,140,Wanderwine Hub,$4.80,"Moderate Play, Japanese",Lorwyn,1
130,141,Dusk Urchins,$6.00,"NM-Mint, Japanese",Shadowmoor,1
131,142,Dusk Urchins,$5.40,"Light Play, Japanese",Shadowmoor,2
132,143,Vexing Shusher,$6.00,"NM-Mint, Japanese",Shadowmoor,1
133,144,Phyrexian Unlife,$6.00,"NM-Mint, Japanese",New Phyrexia,1
134,145,"Nicol Bolas, Planeswalker",$6.00,"NM-Mint, Japanese",Magic 2013,1
135,146,Bonescythe Sliver,$6.00,"NM-Mint, Japanese",Magic 2014,2
136,147,Whip of Erebos,$6.00,"NM-Mint, Japanese",Theros,1
137,148,Soulfire Grand Master,$6.00,"NM-Mint, Japanese",Fate Reforged,1
138,149,"Sorin, Grim Nemesis",$6.00,"NM-Mint, Japanese",Shadows Over Innistrad,1
139,150,Traverse the Ulvenwald - Foil,$18.00,"NM-Mint, Japanese",Shadows Over Innistrad,3
140,151,Conqueror's Flail,$6.00,"NM-Mint, Japanese",Commander 2016,1
141,152,Bolas's Citadel,$6.00,"NM-Mint, Japanese",War of the Spark,10
142,153,"Jace, Wielder of Mysteries",$6.00,"NM-Mint, Japanese",War of the Spark,5
143,154,God-Eternal Kefnet,$6.00,"NM-Mint, Japanese",War of the Spark,4
144,155,"Nissa, Who Shakes the World",$6.00,"NM-Mint, Japanese",War of the Spark,3
145,156,Narset's Reversal,$6.00,"NM-Mint, Japanese",War of the Spark,8
146,157,"Atsushi, the Blazing Sky",$6.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
147,158,Kodama of the West Tree,$6.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
148,159,Go-Shintai of Life's Origin,$6.00,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,17
149,160,Ruthless Technomancer - Foil,$6.00,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,4
150,161,Eye of Singularity,$4.68,"Light Play, Japanese",Visions,1
151,162,Crumble to Dust - Foil Foreign,$5.04,"NM-Mint, Japanese",Battle for Zendikar,1
152,163,Mindslaver,$5.00,"NM-Mint, Japanese",Mirrodin,1
153,164,Surgespanner,$5.00,"NM-Mint, Japanese",Lorwyn,1
154,165,Vampire Hexmage - Foil,$5.00,"NM-Mint, Japanese",Zendikar,1
155,166,Groundswell - Foil,$5.00,"NM-Mint, Japanese",Worldwake,3
156,167,Mindslaver,$4.50,"Light Play, Japanese",Scars of Mirrodin,1
157,168,"Melira, Sylvok Outcast",$5.00,"NM-Mint, Japanese",New Phyrexia,3
158,169,Rune-Scarred Demon,$4.50,"Light Play, Japanese",Magic 2012,1
159,170,Havengul Lich,$5.00,"NM-Mint, Japanese",Dark Ascension,3
160,171,"Ajani, Caller of the Pride",$5.00,"NM-Mint, Japanese",Magic 2014,1
161,172,"Sidisi, Undead Vizier",$5.00,"NM-Mint, Japanese",Dragons of Tarkir,1
162,173,Sunforger - Foil,$4.50,"Light Play, Japanese",Modern Masters 2015,1
163,174,Armory Automaton,$5.00,"NM-Mint, Japanese",Commander 2016,1
164,175,Disallow,$5.00,"NM-Mint, Japanese",Aether Revolt,1
165,176,God-Eternal Bontu,$5.00,"NM-Mint, Japanese",War of the Spark,4
166,177,"Ugin, the Ineffable",$5.00,"NM-Mint, Japanese",War of the Spark,10
167,178,Finale of Revelation,$5.00,"NM-Mint, Japanese",War of the Spark,17
168,179,Drown in Dreams - Extended Art,$5.00,"NM-Mint, Japanese",Commander: Innistrad: Midnight Hunt,8
169,180,Dovin's Veto,$4.99,"NM-Mint, Japanese",War of the Spark,8
170,181,Island (296) - Foil - Japanese Full Art,$4.99,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,3
171,182,Patron Wizard,$4.00,"NM-Mint, Japanese",Odyssey,2
172,183,Patron Wizard,$3.60,"Light Play, Japanese",Odyssey,1
173,184,Petrified Field,$4.00,"NM-Mint, Japanese",Odyssey,1
174,185,Petrified Field,$3.60,"Light Play, Japanese",Odyssey,4
175,186,Tectonic Instability,$3.60,"Light Play, Japanese",Invasion,1
176,187,Master of the Wild Hunt,$4.00,"NM-Mint, Japanese",Magic 2010,1
177,188,Coralhelm Commander,$4.00,"NM-Mint, Japanese",Rise of the Eldrazi,2
178,189,Coralhelm Commander,$3.60,"Light Play, Japanese",Rise of the Eldrazi,2
179,190,Traumatize,$4.00,"NM-Mint, Japanese",Magic 2011,1
180,191,Merieke Ri Berit,$4.00,"NM-Mint, Japanese",Timeshifted,8
181,192,Thundermaw Hellkite,$4.00,"NM-Mint, Japanese",Magic 2013,2
182,193,Thundermaw Hellkite,$3.60,"Light Play, Japanese",Magic 2013,3
183,194,Medomai the Ageless,$4.00,"NM-Mint, Japanese",Theros,1
184,195,Dragonlord Silumgar,$4.00,"NM-Mint, Japanese",Dragons of Tarkir,2
185,196,Blast Zone,$4.00,"NM-Mint, Japanese",War of the Spark,19
186,197,Finale of Glory,$4.00,"NM-Mint, Japanese",War of the Spark,16
187,198,"Ashiok, Nightmare Muse",$4.00,"NM-Mint, Japanese",Theros Beyond Death,1
188,199,Mirror Box - Foil - Showcase,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
189,200,Swamp (298) - Japanese Full Art,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,19
190,201,Thousand-Faced Shadow - Foil - Showcase,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
191,202,Shifting Sliver,$3.50,"NM-Mint, Japanese",Legions,2
192,203,Shifting Sliver,$2.10,"Damaged, Japanese",Legions,1
193,204,Puppet's Verdict,$3.15,"Light Play, Japanese",Mercadian Masques,1
194,205,Stonehewer Giant,$3.15,"Light Play, Japanese",Morningtide,1
195,206,Time Reversal,$3.50,"NM-Mint, Japanese",Magic 2011,1
196,207,Ancestral Vision,$3.50,"NM-Mint, Japanese",Duel Decks: Jace vs Chandra,1
197,208,Ancestral Vision,$3.15,"Light Play, Japanese",Duel Decks: Jace vs Chandra,2
198,209,Cruel Entertainment,$3.50,"NM-Mint, Japanese",Commander 2016,1
199,210,Cauldron of Souls,$3.50,"NM-Mint, Japanese",Commander 2016,2
200,211,Island (296) - Japanese Full Art,$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,32
201,212,Plains (293) - Japanese Full Art,$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,46
202,213,"Nashi, Moon Sage's Scion",$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
203,214,Forbidden Ritual,$2.97,"Light Play, Japanese",Visions,1
204,215,Memory Plunder,$2.70,"Light Play, Japanese",Shadowmoor,1
205,216,Rhys the Redeemed,$2.40,"Moderate Play, Japanese",Shadowmoor,1
206,217,Blade of the Bloodchief,$2.70,"Light Play, Japanese",Zendikar,1
207,218,Bident of Thassa,$3.00,"NM-Mint, Japanese",Theros,2
208,219,"Pharika, God of Affliction",$3.00,"NM-Mint, Japanese",Journey into Nyx,1
209,220,Molten Vortex - Foil,$3.00,"NM-Mint, Japanese",Origins,2
210,221,Nevinyrral's Disk - Foil,$15.00,"NM-Mint, Japanese",Eternal Masters,3
211,222,Blossoming Defense - Foil,$3.00,"NM-Mint, Japanese",Kaladesh,4
212,223,Mycoloth,$3.00,"NM-Mint, Japanese",Commander 2016,1
213,224,Gideon Blackblade,$3.00,"NM-Mint, Japanese",War of the Spark,2
214,225,Finale of Promise,$3.00,"NM-Mint, Japanese",War of the Spark,13
215,226,The Elderspell - Foil,$3.00,"NM-Mint, Japanese",War of the Spark,7
216,227,Swamp (297) - Japanese Full Art,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,36
217,228,Blade of the Oni - Foil,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
218,229,Containment Construct - Foil,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,2
219,230,Mindlink Mech - Foil - Showcase,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
220,231,"Risona, Asari Commander - Foil - Showcase",$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
221,232,"Kura, the Boundless Sky",$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,4
222,233,Forest (302) - Foil - Japanese Full Art,$2.99,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,9
223,234,"Ib Halfheart, Goblin Tactician",$2.50,"NM-Mint, Japanese",Time Spiral,1
224,235,Three Wishes,$2.50,"NM-Mint, Japanese",Visions,1
225,236,"Sedris, the Traitor King",$2.50,"NM-Mint, Japanese",Shards of Alara,4
226,237,Day of Judgment,$2.50,"NM-Mint, Japanese",Magic 2012,3
227,238,Domri Rade,$2.50,"NM-Mint, Japanese",Gatecrash,3
228,239,Dark Prophecy,$2.50,"NM-Mint, Japanese",Magic 2014,1
229,240,Crux of Fate,$2.50,"NM-Mint, Japanese",Fate Reforged,1
230,241,"Kiora, Master of the Depths",$2.50,"NM-Mint, Japanese",Battle for Zendikar,1
231,242,Sea Gate Wreckage - Foil,$2.50,"NM-Mint, Japanese",Oath of the Gatewatch,2
232,243,Deepglow Skate,$2.50,"NM-Mint, Japanese",Commander 2016,1
233,244,Karn's Bastion,$2.50,"NM-Mint, Japanese",War of the Spark,10
234,245,Biting-Palm Ninja - Foil - Showcase,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
235,246,Island (295) - Japanese Full Art,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,16
236,247,"Tamiyo, Compleated Sage",$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,3
237,248,Ogre-Head Helm - Foil - Showcase,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
238,249,Plains (294) - Foil - Japanese Full Art,$2.49,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,13
239,250,Blood Funnel,$1.80,"Light Play, Japanese",Ravnica,1
240,251,Beacon of Immortality,$1.80,"Light Play, Japanese",Fifth Dawn,1
11,11,"Rofellos, Llanowar Emissary",$45.00,"NM-Mint, Japanese",Urza's Destiny,4
12,12,"Rofellos, Llanowar Emissary",$40.50,"Light Play, Japanese",Urza's Destiny,1
13,13,Glacial Fortress - Foil Foreign,$44.10,"NM-Mint, Japanese",Magic 2010,1
14,14,Breeding Pool - Foil,$42.50,"NM-Mint, Japanese",Gatecrash,1
15,15,Finale of Devastation,$40.00,"NM-Mint, Japanese",War of the Spark,2
16,16,Inkmoth Nexus,$33.00,"NM-Mint, Japanese",Mirrodin Besieged,1
17,17,Spell Queller - Foil Foreign,$30.24,"NM-Mint, Japanese",Eldritch moon,1
18,18,Sliver Legion,$30.00,"NM-Mint, Japanese",Future Sight,1
19,19,"Gisela, the Broken Blade // Brisela, Voice of Nightmares",$30.00,"NM-Mint, Japanese",Eldritch moon,1
20,20,"Ink-Eyes, Servant of Oni",$30.00,"NM-Mint, Japanese",Planechase 2012,2
21,21,Crucible of Worlds,$28.00,"NM-Mint, Japanese",Core Set 2019,1
22,22,Izzet Staticaster - Foil Foreign,$25.20,"NM-Mint, Japanese",Return to Ravnica,2
23,23,Krosan Grip - Foil Foreign,$27.50,"NM-Mint, Japanese",Time Spiral,1
24,24,Krosan Grip - Foil Foreign,$22.50,"Light Play, Japanese",Time Spiral,2
25,25,Krosan Grip - Foil Foreign,$20.00,"Moderate Play, Japanese",Time Spiral,1
26,26,"Minamo, School at Water's Edge",$25.00,"NM-Mint, Japanese",Champions of Kamigawa,1
27,27,Steelshaper's Gift,$22.50,"Light Play, Japanese",Fifth Dawn,1
28,28,Serra Ascendant,$25.00,"NM-Mint, Japanese",Magic 2011,2
29,29,"Aurelia, the Warleader",$25.00,"NM-Mint, Japanese",Gatecrash,1
30,30,Lord of the Void,$23.00,"NM-Mint, Japanese",Gatecrash,1
31,31,"Higure, the Still Wind",$23.00,"NM-Mint, Japanese",Planechase 2012,1
32,32,Go-Shintai of Life's Origin - Foil,$21.20,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,1
33,33,Thragtusk - Foil Foreign,$20.16,"NM-Mint, Japanese",Magic 2013,2
34,34,Test of Endurance,$20.00,"NM-Mint, Japanese",Judgment,1
35,35,Bloodchief Ascension,$20.00,"NM-Mint, Japanese",Zendikar,1
36,36,"Elesh Norn, Grand Cenobite",$18.00,"Light Play, Japanese",New Phyrexia,1
37,37,"Mikaeus, the Unhallowed",$16.00,"Moderate Play, Japanese",Dark Ascension,1
38,38,Exquisite Blood,$20.00,"NM-Mint, Japanese",Avacyn Restored,1
39,39,"Brimaz, King of Oreskos",$20.00,"NM-Mint, Japanese",Born of the Gods,3
40,40,"Liliana, Dreadhorde General",$20.00,"NM-Mint, Japanese",War of the Spark,6
41,41,Mutagenic Growth - Foil Foreign,$19.00,"NM-Mint, Japanese",New Phyrexia,4
42,42,Empress Galina,$16.20,"Light Play, Japanese",Invasion,1
43,43,Lighthouse Chronologist,$18.00,"NM-Mint, Japanese",Rise of the Eldrazi,2
44,44,Khalni Hydra,$18.00,"NM-Mint, Japanese",Rise of the Eldrazi,1
45,45,"Venser, the Sojourner",$16.20,"Light Play, Japanese",Scars of Mirrodin,1
46,46,Swan Song,$18.00,"NM-Mint, Japanese",Theros,2
47,47,Void Winnower,$18.00,"NM-Mint, Japanese",Battle for Zendikar,1
48,48,Swan Song,$18.00,"NM-Mint, Japanese",Commander 2016,1
49,49,Liliana Vess - Foil,$17.00,"NM-Mint, Japanese",Magic 2010,2
50,50,Gurmag Angler - Foil Foreign,$19.55,"NM-Mint, Japanese",Fate Reforged,2
51,51,Hive Mind - Foil Foreign,$16.19,"NM-Mint, Japanese",Magic 2010,2
52,52,Primordial Hydra,$16.00,"NM-Mint, Japanese",Magic 2013,2
53,53,Relentless Dead,$16.00,"NM-Mint, Japanese",Shadows Over Innistrad,2
54,54,Firestorm,$15.30,"NM-Mint, Japanese",Weatherlight,1
55,55,Firestorm,$13.77,"Light Play, Japanese",Weatherlight,2
56,56,Angel of Jubilation,$14.00,"NM-Mint, Japanese",Avacyn Restored,1
57,57,Life from the Loam,$12.60,"Light Play, Japanese",Duel Decks: Izzet vs Golgari,1
58,58,Darkblast - Foil,$13.60,"NM-Mint, Japanese",Ravnica,1
59,59,Darkblast - Foil,$12.24,"Light Play, Japanese",Ravnica,1
60,60,Emerald Medallion,$11.70,"Light Play, Japanese",Tempest,1
61,61,Olivia Voldaren,$11.70,"Light Play, Japanese",Innistrad,1
62,62,Crypt Ghast,$13.00,"NM-Mint, Japanese",Gatecrash,1
63,63,Rise of the Dark Realms,$13.00,"NM-Mint, Japanese",Magic 2014,2
64,64,Kalonian Hydra,$13.00,"NM-Mint, Japanese",Commander 2016,1
65,65,Kalonian Hydra,$11.70,"Light Play, Japanese",Commander 2016,1
66,66,Basilisk Collar - Foil,$11.43,"Light Play, Japanese",Worldwake,1
67,67,Nature's Claim - Foil,$12.70,"NM-Mint, Japanese",Worldwake,2
68,68,Blighted Agent - Foil,$12.70,"NM-Mint, Japanese",New Phyrexia,3
69,69,Primal Command - Foil - Japanese Alternate Art,$12.70,"NM-Mint, Japanese",Strixhaven: Mystical Archives,1
70,70,Temporal Extortion,$12.00,"NM-Mint, Japanese",Planar Chaos,1
71,71,Shield of Kaldra,$12.00,"NM-Mint, Japanese",Darksteel,1
72,72,Wheel and Deal,$12.00,"NM-Mint, Japanese",Onslaught,3
73,73,Skyshroud Poacher,$12.00,"NM-Mint, Japanese",Nemesis,6
74,74,Skyshroud Poacher,$10.80,"Light Play, Japanese",Nemesis,2
75,75,Attrition,$9.60,"Moderate Play, Japanese",Urza's Destiny,1
76,76,Nissa Revane,$12.00,"NM-Mint, Japanese",Zendikar,1
77,77,Birds of Paradise,$12.00,"NM-Mint, Japanese",Magic 2012,1
78,78,"Elspeth, Sun's Champion",$12.00,"NM-Mint, Japanese",Theros,1
79,79,"Erebos, God of the Dead",$12.00,"NM-Mint, Japanese",Theros,1
80,80,"Thassa, God of the Sea",$12.00,"NM-Mint, Japanese",Theros,1
81,81,"Ajani, Mentor of Heroes",$12.00,"NM-Mint, Japanese",Journey into Nyx,1
82,82,"Jin-Gitaxias, Progress Tyrant",$12.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,6
83,83,Mind Stone - Gateway Foil,$9.90,"Light Play, Japanese",Unique & Misc Promos,1
84,84,Syphon Sliver,$11.00,"NM-Mint, Japanese",Magic 2014,5
85,85,"Mogis, God of Slaughter",$11.00,"NM-Mint, Japanese",Born of the Gods,1
86,86,Powder Keg,$6.30,"Damaged, Japanese",Urza's Destiny,1
87,87,Gilded Lotus - Foil,$10.20,"NM-Mint, Japanese",Magic 2013,4
88,88,Shapesharer,$9.00,"Light Play, Japanese",Lorwyn,1
89,89,Liliana Vess,$10.00,"NM-Mint, Japanese",Magic 2011,2
90,90,"Nicol Bolas, Dragon-God",$10.00,"NM-Mint, Japanese",War of the Spark,2
91,91,Spark Double,$10.00,"NM-Mint, Japanese",War of the Spark,13
92,92,Abundant Harvest - Foil - Japanese Alternate Art,$10.00,"NM-Mint, Japanese",Strixhaven: Mystical Archives,1
93,93,Roil Elemental,$8.99,"Light Play, Japanese",Zendikar,1
94,94,Platinum Angel,$7.20,"Moderate Play, Japanese",Mirrodin,1
95,95,Forced Fruition,$9.00,"NM-Mint, Japanese",Lorwyn,1
96,96,Blatant Thievery,$8.10,"Light Play, Japanese",Commander 2015,1
97,97,"Ilharg, the Raze-Boar",$9.00,"NM-Mint, Japanese",War of the Spark,1
98,98,Inventors' Fair,$8.99,"NM-Mint, Japanese",Kaladesh,2
99,99,Might of Old Krosa - Foil,$8.00,"NM-Mint, Japanese",Time Spiral,4
100,100,"Kamahl, Fist of Krosa",$8.00,"NM-Mint, Japanese",Onslaught,1
101,101,Fervent Charge,$7.20,"Light Play, Japanese",Apocalypse,1
102,102,Inexorable Tide,$8.00,"NM-Mint, Japanese",Scars of Mirrodin,1
103,103,Drowned Catacomb,$8.00,"NM-Mint, Japanese",Magic 2012,1
104,104,Blind Obedience,$8.00,"NM-Mint, Japanese",Gatecrash,1
105,105,Blind Obedience,$7.20,"Light Play, Japanese",Gatecrash,1
106,106,"Phenax, God of Deception",$8.00,"NM-Mint, Japanese",Born of the Gods,1
107,107,Dragonlord Kolaghan,$8.00,"NM-Mint, Japanese",Dragons of Tarkir,1
108,108,Wastes (184) (Full Art) - Foil,$8.00,"NM-Mint, Japanese",Oath of the Gatewatch,1
109,109,Inexorable Tide,$8.00,"NM-Mint, Japanese",Modern Masters 2015,1
110,110,Ophiomancer,$8.00,"NM-Mint, Japanese",Commander 2013,6
111,111,"Westvale Abbey // Ormendahl, Profane Prince",$8.00,"NM-Mint, Japanese",Shadows Over Innistrad,1
112,112,"Tamiyo, Field Researcher",$8.00,"NM-Mint, Japanese",Eldritch moon,1
113,113,Blind Obedience,$8.00,"NM-Mint, Japanese",Commander 2016,1
114,114,Forbidden Orchard,$8.00,"NM-Mint, Japanese",Commander 2016,2
115,115,Blind Obedience,$8.00,"NM-Mint, Japanese",Commander 2017,1
116,116,God-Eternal Rhonas,$8.00,"NM-Mint, Japanese",War of the Spark,7
117,117,God-Eternal Oketra,$8.00,"NM-Mint, Japanese",War of the Spark,4
118,118,Eternity Vessel,$7.99,"NM-Mint, Japanese",Zendikar,1
119,119,"Omnath, Locus of the Roil",$7.99,"NM-Mint, Japanese",Core Set 2020,1
120,120,Black Sun's Zenith,$7.00,"NM-Mint, Japanese",Mirrodin Besieged,2
121,121,Primeval Titan,$6.30,"Light Play, Japanese",Magic 2012,1
122,122,"Garruk, Caller of Beasts",$7.00,"NM-Mint, Japanese",Magic 2014,4
123,123,Sanctum of Ugin - Foil,$7.00,"NM-Mint, Japanese",Battle for Zendikar,2
124,124,Collective Voyage,$7.00,"NM-Mint, Japanese",Commander 2016,1
125,125,Hungry Lynx,$7.00,"NM-Mint, Japanese",Commander 2017,1
126,126,Lethal Vapors,$6.00,"NM-Mint, Japanese",Scourge,1
127,127,Cryptic Gateway,$6.00,"NM-Mint, Japanese",Onslaught,2
128,128,Wanderwine Hub,$6.00,"NM-Mint, Japanese",Lorwyn,1
129,129,Wanderwine Hub,$4.80,"Moderate Play, Japanese",Lorwyn,1
130,130,Dusk Urchins,$6.00,"NM-Mint, Japanese",Shadowmoor,1
131,131,Dusk Urchins,$5.40,"Light Play, Japanese",Shadowmoor,2
132,132,Vexing Shusher,$6.00,"NM-Mint, Japanese",Shadowmoor,1
133,133,Phyrexian Unlife,$6.00,"NM-Mint, Japanese",New Phyrexia,1
134,134,"Nicol Bolas, Planeswalker",$6.00,"NM-Mint, Japanese",Magic 2013,1
135,135,Bonescythe Sliver,$6.00,"NM-Mint, Japanese",Magic 2014,2
136,136,Whip of Erebos,$6.00,"NM-Mint, Japanese",Theros,1
137,137,Soulfire Grand Master,$6.00,"NM-Mint, Japanese",Fate Reforged,1
138,138,"Sorin, Grim Nemesis",$6.00,"NM-Mint, Japanese",Shadows Over Innistrad,1
139,139,Traverse the Ulvenwald - Foil,$18.00,"NM-Mint, Japanese",Shadows Over Innistrad,3
140,140,Conqueror's Flail,$6.00,"NM-Mint, Japanese",Commander 2016,1
141,141,Bolas's Citadel,$6.00,"NM-Mint, Japanese",War of the Spark,10
142,142,"Jace, Wielder of Mysteries",$6.00,"NM-Mint, Japanese",War of the Spark,5
143,143,God-Eternal Kefnet,$6.00,"NM-Mint, Japanese",War of the Spark,4
144,144,"Nissa, Who Shakes the World",$6.00,"NM-Mint, Japanese",War of the Spark,3
145,145,Narset's Reversal,$6.00,"NM-Mint, Japanese",War of the Spark,8
146,146,"Atsushi, the Blazing Sky",$6.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
147,147,Kodama of the West Tree,$6.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
148,148,Go-Shintai of Life's Origin,$6.00,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,17
149,149,Ruthless Technomancer - Foil,$6.00,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,4
150,150,Eye of Singularity,$4.68,"Light Play, Japanese",Visions,1
151,151,Crumble to Dust - Foil Foreign,$5.04,"NM-Mint, Japanese",Battle for Zendikar,1
152,152,Mindslaver,$5.00,"NM-Mint, Japanese",Mirrodin,1
153,153,Surgespanner,$5.00,"NM-Mint, Japanese",Lorwyn,1
154,154,Vampire Hexmage - Foil,$5.00,"NM-Mint, Japanese",Zendikar,1
155,155,Groundswell - Foil,$5.00,"NM-Mint, Japanese",Worldwake,3
156,156,Mindslaver,$4.50,"Light Play, Japanese",Scars of Mirrodin,1
157,157,"Melira, Sylvok Outcast",$5.00,"NM-Mint, Japanese",New Phyrexia,3
158,158,Rune-Scarred Demon,$4.50,"Light Play, Japanese",Magic 2012,1
159,159,Havengul Lich,$5.00,"NM-Mint, Japanese",Dark Ascension,3
160,160,"Ajani, Caller of the Pride",$5.00,"NM-Mint, Japanese",Magic 2014,1
161,161,"Sidisi, Undead Vizier",$5.00,"NM-Mint, Japanese",Dragons of Tarkir,1
162,162,Sunforger - Foil,$4.50,"Light Play, Japanese",Modern Masters 2015,1
163,163,Armory Automaton,$5.00,"NM-Mint, Japanese",Commander 2016,1
164,164,Disallow,$5.00,"NM-Mint, Japanese",Aether Revolt,1
165,165,God-Eternal Bontu,$5.00,"NM-Mint, Japanese",War of the Spark,4
166,166,"Ugin, the Ineffable",$5.00,"NM-Mint, Japanese",War of the Spark,10
167,167,Finale of Revelation,$5.00,"NM-Mint, Japanese",War of the Spark,17
168,168,Drown in Dreams - Extended Art,$5.00,"NM-Mint, Japanese",Commander: Innistrad: Midnight Hunt,8
169,169,Dovin's Veto,$4.99,"NM-Mint, Japanese",War of the Spark,8
170,170,Island (296) - Foil - Japanese Full Art,$4.99,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,3
171,171,Patron Wizard,$4.00,"NM-Mint, Japanese",Odyssey,2
172,172,Patron Wizard,$3.60,"Light Play, Japanese",Odyssey,1
173,173,Petrified Field,$4.00,"NM-Mint, Japanese",Odyssey,1
174,174,Petrified Field,$3.60,"Light Play, Japanese",Odyssey,4
175,175,Tectonic Instability,$3.60,"Light Play, Japanese",Invasion,1
176,176,Master of the Wild Hunt,$4.00,"NM-Mint, Japanese",Magic 2010,1
177,177,Coralhelm Commander,$4.00,"NM-Mint, Japanese",Rise of the Eldrazi,2
178,178,Coralhelm Commander,$3.60,"Light Play, Japanese",Rise of the Eldrazi,2
179,179,Traumatize,$4.00,"NM-Mint, Japanese",Magic 2011,1
180,180,Merieke Ri Berit,$4.00,"NM-Mint, Japanese",Timeshifted,8
181,181,Thundermaw Hellkite,$4.00,"NM-Mint, Japanese",Magic 2013,2
182,182,Thundermaw Hellkite,$3.60,"Light Play, Japanese",Magic 2013,3
183,183,Medomai the Ageless,$4.00,"NM-Mint, Japanese",Theros,1
184,184,Dragonlord Silumgar,$4.00,"NM-Mint, Japanese",Dragons of Tarkir,2
185,185,Blast Zone,$4.00,"NM-Mint, Japanese",War of the Spark,19
186,186,Finale of Glory,$4.00,"NM-Mint, Japanese",War of the Spark,16
187,187,"Ashiok, Nightmare Muse",$4.00,"NM-Mint, Japanese",Theros Beyond Death,1
188,188,Mirror Box - Foil - Showcase,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
189,189,Swamp (298) - Japanese Full Art,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,19
190,190,Thousand-Faced Shadow - Foil - Showcase,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
191,191,Shifting Sliver,$3.50,"NM-Mint, Japanese",Legions,2
192,192,Shifting Sliver,$2.10,"Damaged, Japanese",Legions,1
193,193,Puppet's Verdict,$3.15,"Light Play, Japanese",Mercadian Masques,1
194,194,Stonehewer Giant,$3.15,"Light Play, Japanese",Morningtide,1
195,195,Time Reversal,$3.50,"NM-Mint, Japanese",Magic 2011,1
196,196,Ancestral Vision,$3.50,"NM-Mint, Japanese",Duel Decks: Jace vs Chandra,1
197,197,Ancestral Vision,$3.15,"Light Play, Japanese",Duel Decks: Jace vs Chandra,2
198,198,Cruel Entertainment,$3.50,"NM-Mint, Japanese",Commander 2016,1
199,199,Cauldron of Souls,$3.50,"NM-Mint, Japanese",Commander 2016,2
200,200,Island (296) - Japanese Full Art,$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,32
201,201,Plains (293) - Japanese Full Art,$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,46
202,202,"Nashi, Moon Sage's Scion",$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
203,203,Forbidden Ritual,$2.97,"Light Play, Japanese",Visions,1
204,204,Memory Plunder,$2.70,"Light Play, Japanese",Shadowmoor,1
205,205,Rhys the Redeemed,$2.40,"Moderate Play, Japanese",Shadowmoor,1
206,206,Blade of the Bloodchief,$2.70,"Light Play, Japanese",Zendikar,1
207,207,Bident of Thassa,$3.00,"NM-Mint, Japanese",Theros,2
208,208,"Pharika, God of Affliction",$3.00,"NM-Mint, Japanese",Journey into Nyx,1
209,209,Molten Vortex - Foil,$3.00,"NM-Mint, Japanese",Origins,2
210,210,Nevinyrral's Disk - Foil,$15.00,"NM-Mint, Japanese",Eternal Masters,3
211,211,Blossoming Defense - Foil,$3.00,"NM-Mint, Japanese",Kaladesh,4
212,212,Mycoloth,$3.00,"NM-Mint, Japanese",Commander 2016,1
213,213,Gideon Blackblade,$3.00,"NM-Mint, Japanese",War of the Spark,2
214,214,Finale of Promise,$3.00,"NM-Mint, Japanese",War of the Spark,13
215,215,The Elderspell - Foil,$3.00,"NM-Mint, Japanese",War of the Spark,7
216,216,Swamp (297) - Japanese Full Art,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,36
217,217,Blade of the Oni - Foil,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
218,218,Containment Construct - Foil,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,2
219,219,Mindlink Mech - Foil - Showcase,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
220,220,"Risona, Asari Commander - Foil - Showcase",$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
221,221,"Kura, the Boundless Sky",$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,4
222,222,Forest (302) - Foil - Japanese Full Art,$2.99,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,9
223,223,"Ib Halfheart, Goblin Tactician",$2.50,"NM-Mint, Japanese",Time Spiral,1
224,224,Three Wishes,$2.50,"NM-Mint, Japanese",Visions,1
225,225,"Sedris, the Traitor King",$2.50,"NM-Mint, Japanese",Shards of Alara,4
226,226,Day of Judgment,$2.50,"NM-Mint, Japanese",Magic 2012,3
227,227,Domri Rade,$2.50,"NM-Mint, Japanese",Gatecrash,3
228,228,Dark Prophecy,$2.50,"NM-Mint, Japanese",Magic 2014,1
229,229,Crux of Fate,$2.50,"NM-Mint, Japanese",Fate Reforged,1
230,230,"Kiora, Master of the Depths",$2.50,"NM-Mint, Japanese",Battle for Zendikar,1
231,231,Sea Gate Wreckage - Foil,$2.50,"NM-Mint, Japanese",Oath of the Gatewatch,2
232,232,Deepglow Skate,$2.50,"NM-Mint, Japanese",Commander 2016,1
233,233,Karn's Bastion,$2.50,"NM-Mint, Japanese",War of the Spark,10
234,234,Biting-Palm Ninja - Foil - Showcase,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
235,235,Island (295) - Japanese Full Art,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,16
236,236,"Tamiyo, Compleated Sage",$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,3
237,237,Ogre-Head Helm - Foil - Showcase,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
238,238,Plains (294) - Foil - Japanese Full Art,$2.49,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,13
239,239,Blood Funnel,$1.80,"Light Play, Japanese",Ravnica,1
240,240,Beacon of Immortality,$1.80,"Light Play, Japanese",Fifth Dawn,1
