,Product,Price,Condition,Set,Stock
0,Time Spiral,$160.00,"NM-Mint, Japanese",Urza's Saga,1
1,Time Spiral,$144.00,"Light Play, Japanese",Urza's Saga,3
2,Overwhelming Forces,$135.00,"Light Play, Japanese",Portal 3 Kingdoms,2
3,Chrome Mox,$80.00,"NM-Mint, Japanese",Eternal Masters,1
4,"Eladamri, Lord of Leaves",$72.40,"NM-Mint, Japanese",Tempest,5
5,Greater Auramancy,$56.00,"Moderate Play, Japanese",Shadowmoor,1
6,"Boseiju, Who Endures - Foil - Borderless",$127.40,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
7,Memory Jar,$49.99,"NM-Mint, Japanese",Urza's Legacy,1
8,Memory Jar,$44.99,"Light Play, Japanese",Urza's Legacy,3
9,Memory Jar,$39.99,"Moderate Play, Japanese",Urza's Legacy,2
10,Cover of Darkness,$45.00,"NM-Mint, Japanese",Onslaught,1
11,"Rofellos, Llanowar Emissary",$45.00,"NM-Mint, Japanese",Urza's Destiny,4
12,"Rofellos, Llanowar Emissary",$40.50,"Light Play, Japanese",Urza's Destiny,1
13,Glacial Fortress - Foil Foreign,$44.10,"NM-Mint, Japanese",Magic 2010,1
14,Breeding Pool - Foil,$42.50,"NM-Mint, Japanese",Gatecrash,1
15,Finale of Devastation,$40.00,"NM-Mint, Japanese",War of the Spark,2
16,Inkmoth Nexus,$33.00,"NM-Mint, Japanese",Mirrodin Besieged,1
17,Spell Queller - Foil Foreign,$30.24,"NM-Mint, Japanese",Eldritch moon,1
18,Sliver Legion,$30.00,"NM-Mint, Japanese",Future Sight,1
19,"Gisela, the Broken Blade // Brisela, Voice of Nightmares",$30.00,"NM-Mint, Japanese",Eldritch moon,1
20,"Ink-Eyes, Servant of Oni",$30.00,"NM-Mint, Japanese",Planechase 2012,2
21,Crucible of Worlds,$28.00,"NM-Mint, Japanese",Core Set 2019,1
22,Izzet Staticaster - Foil Foreign,$25.20,"NM-Mint, Japanese",Return to Ravnica,2
23,Krosan Grip - Foil Foreign,$27.50,"NM-Mint, Japanese",Time Spiral,1
24,Krosan Grip - Foil Foreign,$22.50,"Light Play, Japanese",Time Spiral,2
25,Krosan Grip - Foil Foreign,$20.00,"Moderate Play, Japanese",Time Spiral,1
26,"Minamo, School at Water's Edge",$25.00,"NM-Mint, Japanese",Champions of Kamigawa,1
27,Steelshaper's Gift,$22.50,"Light Play, Japanese",Fifth Dawn,1
28,Serra Ascendant,$25.00,"NM-Mint, Japanese",Magic 2011,2
29,"Aurelia, the Warleader",$25.00,"NM-Mint, Japanese",Gatecrash,1
30,Lord of the Void,$23.00,"NM-Mint, Japanese",Gatecrash,1
31,"Higure, the Still Wind",$23.00,"NM-Mint, Japanese",Planechase 2012,1
32,Go-Shintai of Life's Origin - Foil,$21.20,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,1
33,Thragtusk - Foil Foreign,$20.16,"NM-Mint, Japanese",Magic 2013,2
34,Test of Endurance,$20.00,"NM-Mint, Japanese",Judgment,1
35,Bloodchief Ascension,$20.00,"NM-Mint, Japanese",Zendikar,1
36,"Elesh Norn, Grand Cenobite",$18.00,"Light Play, Japanese",New Phyrexia,1
37,"Mikaeus, the Unhallowed",$16.00,"Moderate Play, Japanese",Dark Ascension,1
38,Exquisite Blood,$20.00,"NM-Mint, Japanese",Avacyn Restored,1
39,"Brimaz, King of Oreskos",$20.00,"NM-Mint, Japanese",Born of the Gods,3
40,"Liliana, Dreadhorde General",$20.00,"NM-Mint, Japanese",War of the Spark,6
41,Mutagenic Growth - Foil Foreign,$19.00,"NM-Mint, Japanese",New Phyrexia,4
42,Empress Galina,$16.20,"Light Play, Japanese",Invasion,1
43,Lighthouse Chronologist,$18.00,"NM-Mint, Japanese",Rise of the Eldrazi,2
44,Khalni Hydra,$18.00,"NM-Mint, Japanese",Rise of the Eldrazi,1
45,"Venser, the Sojourner",$16.20,"Light Play, Japanese",Scars of Mirrodin,1
46,Swan Song,$18.00,"NM-Mint, Japanese",Theros,2
47,Void Winnower,$18.00,"NM-Mint, Japanese",Battle for Zendikar,1
48,Swan Song,$18.00,"NM-Mint, Japanese",Commander 2016,1
49,Liliana Vess - Foil,$17.00,"NM-Mint, Japanese",Magic 2010,2
50,Gurmag Angler - Foil Foreign,$19.55,"NM-Mint, Japanese",Fate Reforged,2
51,Hive Mind - Foil Foreign,$16.19,"NM-Mint, Japanese",Magic 2010,2
52,Primordial Hydra,$16.00,"NM-Mint, Japanese",Magic 2013,2
53,Relentless Dead,$16.00,"NM-Mint, Japanese",Shadows Over Innistrad,2
54,Firestorm,$15.30,"NM-Mint, Japanese",Weatherlight,1
55,Firestorm,$13.77,"Light Play, Japanese",Weatherlight,2
56,Angel of Jubilation,$14.00,"NM-Mint, Japanese",Avacyn Restored,1
57,Life from the Loam,$12.60,"Light Play, Japanese",Duel Decks: Izzet vs Golgari,1
58,Darkblast - Foil,$13.60,"NM-Mint, Japanese",Ravnica,1
59,Darkblast - Foil,$12.24,"Light Play, Japanese",Ravnica,1
60,Emerald Medallion,$11.70,"Light Play, Japanese",Tempest,1
61,Olivia Voldaren,$11.70,"Light Play, Japanese",Innistrad,1
62,Crypt Ghast,$13.00,"NM-Mint, Japanese",Gatecrash,1
63,Rise of the Dark Realms,$13.00,"NM-Mint, Japanese",Magic 2014,2
64,Kalonian Hydra,$13.00,"NM-Mint, Japanese",Commander 2016,1
65,Kalonian Hydra,$11.70,"Light Play, Japanese",Commander 2016,1
66,Basilisk Collar - Foil,$11.43,"Light Play, Japanese",Worldwake,1
67,Nature's Claim - Foil,$12.70,"NM-Mint, Japanese",Worldwake,2
68,Blighted Agent - Foil,$12.70,"NM-Mint, Japanese",New Phyrexia,3
69,Primal Command - Foil - Japanese Alternate Art,$12.70,"NM-Mint, Japanese",Strixhaven: Mystical Archives,1
70,Temporal Extortion,$12.00,"NM-Mint, Japanese",Planar Chaos,1
71,Shield of Kaldra,$12.00,"NM-Mint, Japanese",Darksteel,1
72,Wheel and Deal,$12.00,"NM-Mint, Japanese",Onslaught,3
73,Skyshroud Poacher,$12.00,"NM-Mint, Japanese",Nemesis,6
74,Skyshroud Poacher,$10.80,"Light Play, Japanese",Nemesis,2
75,Attrition,$9.60,"Moderate Play, Japanese",Urza's Destiny,1
76,Nissa Revane,$12.00,"NM-Mint, Japanese",Zendikar,1
77,Birds of Paradise,$12.00,"NM-Mint, Japanese",Magic 2012,1
78,"Elspeth, Sun's Champion",$12.00,"NM-Mint, Japanese",Theros,1
79,"Erebos, God of the Dead",$12.00,"NM-Mint, Japanese",Theros,1
80,"Thassa, God of the Sea",$12.00,"NM-Mint, Japanese",Theros,1
81,"Ajani, Mentor of Heroes",$12.00,"NM-Mint, Japanese",Journey into Nyx,1
82,"Jin-Gitaxias, Progress Tyrant",$12.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,6
83,Mind Stone - Gateway Foil,$9.90,"Light Play, Japanese",Unique & Misc Promos,1
84,Syphon Sliver,$11.00,"NM-Mint, Japanese",Magic 2014,5
85,"Mogis, God of Slaughter",$11.00,"NM-Mint, Japanese",Born of the Gods,1
86,Powder Keg,$6.30,"Damaged, Japanese",Urza's Destiny,1
87,Gilded Lotus - Foil,$10.20,"NM-Mint, Japanese",Magic 2013,4
88,Shapesharer,$9.00,"Light Play, Japanese",Lorwyn,1
89,Liliana Vess,$10.00,"NM-Mint, Japanese",Magic 2011,2
90,"Nicol Bolas, Dragon-God",$10.00,"NM-Mint, Japanese",War of the Spark,2
91,Spark Double,$10.00,"NM-Mint, Japanese",War of the Spark,13
92,Abundant Harvest - Foil - Japanese Alternate Art,$10.00,"NM-Mint, Japanese",Strixhaven: Mystical Archives,1
93,Roil Elemental,$8.99,"Light Play, Japanese",Zendikar,1
94,Platinum Angel,$7.20,"Moderate Play, Japanese",Mirrodin,1
95,Forced Fruition,$9.00,"NM-Mint, Japanese",Lorwyn,1
96,Blatant Thievery,$8.10,"Light Play, Japanese",Commander 2015,1
97,"Ilharg, the Raze-Boar",$9.00,"NM-Mint, Japanese",War of the Spark,1
98,Inventors' Fair,$8.99,"NM-Mint, Japanese",Kaladesh,2
99,Might of Old Krosa - Foil,$8.00,"NM-Mint, Japanese",Time Spiral,4
100,"Kamahl, Fist of Krosa",$8.00,"NM-Mint, Japanese",Onslaught,1
101,Fervent Charge,$7.20,"Light Play, Japanese",Apocalypse,1
102,Inexorable Tide,$8.00,"NM-Mint, Japanese",Scars of Mirrodin,1
103,Drowned Catacomb,$8.00,"NM-Mint, Japanese",Magic 2012,1
104,Blind Obedience,$8.00,"NM-Mint, Japanese",Gatecrash,1
105,Blind Obedience,$7.20,"Light Play, Japanese",Gatecrash,1
106,"Phenax, God of Deception",$8.00,"NM-Mint, Japanese",Born of the Gods,1
107,Dragonlord Kolaghan,$8.00,"NM-Mint, Japanese",Dragons of Tarkir,1
108,Wastes (184) (Full Art) - Foil,$8.00,"NM-Mint, Japanese",Oath of the Gatewatch,1
109,Inexorable Tide,$8.00,"NM-Mint, Japanese",Modern Masters 2015,1
110,Ophiomancer,$8.00,"NM-Mint, Japanese",Commander 2013,6
111,"Westvale Abbey // Ormendahl, Profane Prince",$8.00,"NM-Mint, Japanese",Shadows Over Innistrad,1
112,"Tamiyo, Field Researcher",$8.00,"NM-Mint, Japanese",Eldritch moon,1
113,Blind Obedience,$8.00,"NM-Mint, Japanese",Commander 2016,1
114,Forbidden Orchard,$8.00,"NM-Mint, Japanese",Commander 2016,2
115,Blind Obedience,$8.00,"NM-Mint, Japanese",Commander 2017,1
116,God-Eternal Rhonas,$8.00,"NM-Mint, Japanese",War of the Spark,7
117,God-Eternal Oketra,$8.00,"NM-Mint, Japanese",War of the Spark,4
118,Eternity Vessel,$7.99,"NM-Mint, Japanese",Zendikar,1
119,"Omnath, Locus of the Roil",$7.99,"NM-Mint, Japanese",Core Set 2020,1
120,Black Sun's Zenith,$7.00,"NM-Mint, Japanese",Mirrodin Besieged,2
121,Primeval Titan,$6.30,"Light Play, Japanese",Magic 2012,1
122,"Garruk, Caller of Beasts",$7.00,"NM-Mint, Japanese",Magic 2014,4
123,Sanctum of Ugin - Foil,$7.00,"NM-Mint, Japanese",Battle for Zendikar,2
124,Collective Voyage,$7.00,"NM-Mint, Japanese",Commander 2016,1
125,Hungry Lynx,$7.00,"NM-Mint, Japanese",Commander 2017,1
126,Lethal Vapors,$6.00,"NM-Mint, Japanese",Scourge,1
127,Cryptic Gateway,$6.00,"NM-Mint, Japanese",Onslaught,2
128,Wanderwine Hub,$6.00,"NM-Mint, Japanese",Lorwyn,1
129,Wanderwine Hub,$4.80,"Moderate Play, Japanese",Lorwyn,1
130,Dusk Urchins,$6.00,"NM-Mint, Japanese",Shadowmoor,1
131,Dusk Urchins,$5.40,"Light Play, Japanese",Shadowmoor,2
132,Vexing Shusher,$6.00,"NM-Mint, Japanese",Shadowmoor,1
133,Phyrexian Unlife,$6.00,"NM-Mint, Japanese",New Phyrexia,1
134,"Nicol Bolas, Planeswalker",$6.00,"NM-Mint, Japanese",Magic 2013,1
135,Bonescythe Sliver,$6.00,"NM-Mint, Japanese",Magic 2014,2
136,Whip of Erebos,$6.00,"NM-Mint, Japanese",Theros,1
137,Soulfire Grand Master,$6.00,"NM-Mint, Japanese",Fate Reforged,1
138,"Sorin, Grim Nemesis",$6.00,"NM-Mint, Japanese",Shadows Over Innistrad,1
139,Traverse the Ulvenwald - Foil,$18.00,"NM-Mint, Japanese",Shadows Over Innistrad,3
140,Conqueror's Flail,$6.00,"NM-Mint, Japanese",Commander 2016,1
141,Bolas's Citadel,$6.00,"NM-Mint, Japanese",War of the Spark,10
142,"Jace, Wielder of Mysteries",$6.00,"NM-Mint, Japanese",War of the Spark,5
143,God-Eternal Kefnet,$6.00,"NM-Mint, Japanese",War of the Spark,4
144,"Nissa, Who Shakes the World",$6.00,"NM-Mint, Japanese",War of the Spark,3
145,Narset's Reversal,$6.00,"NM-Mint, Japanese",War of the Spark,8
146,"Atsushi, the Blazing Sky",$6.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
147,Kodama of the West Tree,$6.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
148,Go-Shintai of Life's Origin,$6.00,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,17
149,Ruthless Technomancer - Foil,$6.00,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,4
150,Eye of Singularity,$4.68,"Light Play, Japanese",Visions,1
151,Crumble to Dust - Foil Foreign,$5.04,"NM-Mint, Japanese",Battle for Zendikar,1
152,Mindslaver,$5.00,"NM-Mint, Japanese",Mirrodin,1
153,Surgespanner,$5.00,"NM-Mint, Japanese",Lorwyn,1
154,Vampire Hexmage - Foil,$5.00,"NM-Mint, Japanese",Zendikar,1
155,Groundswell - Foil,$5.00,"NM-Mint, Japanese",Worldwake,3
156,Mindslaver,$4.50,"Light Play, Japanese",Scars of Mirrodin,1
157,"Melira, Sylvok Outcast",$5.00,"NM-Mint, Japanese",New Phyrexia,3
158,Rune-Scarred Demon,$4.50,"Light Play, Japanese",Magic 2012,1
159,Havengul Lich,$5.00,"NM-Mint, Japanese",Dark Ascension,3
160,"Ajani, Caller of the Pride",$5.00,"NM-Mint, Japanese",Magic 2014,1
161,"Sidisi, Undead Vizier",$5.00,"NM-Mint, Japanese",Dragons of Tarkir,1
162,Sunforger - Foil,$4.50,"Light Play, Japanese",Modern Masters 2015,1
163,Armory Automaton,$5.00,"NM-Mint, Japanese",Commander 2016,1
164,Disallow,$5.00,"NM-Mint, Japanese",Aether Revolt,1
165,God-Eternal Bontu,$5.00,"NM-Mint, Japanese",War of the Spark,4
166,"Ugin, the Ineffable",$5.00,"NM-Mint, Japanese",War of the Spark,10
167,Finale of Revelation,$5.00,"NM-Mint, Japanese",War of the Spark,17
168,Drown in Dreams - Extended Art,$5.00,"NM-Mint, Japanese",Commander: Innistrad: Midnight Hunt,8
169,Dovin's Veto,$4.99,"NM-Mint, Japanese",War of the Spark,8
170,Island (296) - Foil - Japanese Full Art,$4.99,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,3
171,Patron Wizard,$4.00,"NM-Mint, Japanese",Odyssey,2
172,Patron Wizard,$3.60,"Light Play, Japanese",Odyssey,1
173,Petrified Field,$4.00,"NM-Mint, Japanese",Odyssey,1
174,Petrified Field,$3.60,"Light Play, Japanese",Odyssey,4
175,Tectonic Instability,$3.60,"Light Play, Japanese",Invasion,1
176,Master of the Wild Hunt,$4.00,"NM-Mint, Japanese",Magic 2010,1
177,Coralhelm Commander,$4.00,"NM-Mint, Japanese",Rise of the Eldrazi,2
178,Coralhelm Commander,$3.60,"Light Play, Japanese",Rise of the Eldrazi,2
179,Traumatize,$4.00,"NM-Mint, Japanese",Magic 2011,1
180,Merieke Ri Berit,$4.00,"NM-Mint, Japanese",Timeshifted,8
181,Thundermaw Hellkite,$4.00,"NM-Mint, Japanese",Magic 2013,2
182,Thundermaw Hellkite,$3.60,"Light Play, Japanese",Magic 2013,3
183,Medomai the Ageless,$4.00,"NM-Mint, Japanese",Theros,1
184,Dragonlord Silumgar,$4.00,"NM-Mint, Japanese",Dragons of Tarkir,2
185,Blast Zone,$4.00,"NM-Mint, Japanese",War of the Spark,19
186,Finale of Glory,$4.00,"NM-Mint, Japanese",War of the Spark,16
187,"Ashiok, Nightmare Muse",$4.00,"NM-Mint, Japanese",Theros Beyond Death,1
188,Mirror Box - Foil - Showcase,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
189,Swamp (298) - Japanese Full Art,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,19
190,Thousand-Faced Shadow - Foil - Showcase,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
191,Shifting Sliver,$3.50,"NM-Mint, Japanese",Legions,2
192,Shifting Sliver,$2.10,"Damaged, Japanese",Legions,1
193,Puppet's Verdict,$3.15,"Light Play, Japanese",Mercadian Masques,1
194,Stonehewer Giant,$3.15,"Light Play, Japanese",Morningtide,1
195,Time Reversal,$3.50,"NM-Mint, Japanese",Magic 2011,1
196,Ancestral Vision,$3.50,"NM-Mint, Japanese",Duel Decks: Jace vs Chandra,1
197,Ancestral Vision,$3.15,"Light Play, Japanese",Duel Decks: Jace vs Chandra,2
198,Cruel Entertainment,$3.50,"NM-Mint, Japanese",Commander 2016,1
199,Cauldron of Souls,$3.50,"NM-Mint, Japanese",Commander 2016,2
200,Island (296) - Japanese Full Art,$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,32
201,Plains (293) - Japanese Full Art,$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,46
202,"Nashi, Moon Sage's Scion",$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
203,Forbidden Ritual,$2.97,"Light Play, Japanese",Visions,1
204,Memory Plunder,$2.70,"Light Play, Japanese",Shadowmoor,1
205,Rhys the Redeemed,$2.40,"Moderate Play, Japanese",Shadowmoor,1
206,Blade of the Bloodchief,$2.70,"Light Play, Japanese",Zendikar,1
207,Bident of Thassa,$3.00,"NM-Mint, Japanese",Theros,2
208,"Pharika, God of Affliction",$3.00,"NM-Mint, Japanese",Journey into Nyx,1
209,Molten Vortex - Foil,$3.00,"NM-Mint, Japanese",Origins,2
210,Nevinyrral's Disk - Foil,$15.00,"NM-Mint, Japanese",Eternal Masters,3
211,Blossoming Defense - Foil,$3.00,"NM-Mint, Japanese",Kaladesh,4
212,Mycoloth,$3.00,"NM-Mint, Japanese",Commander 2016,1
213,Gideon Blackblade,$3.00,"NM-Mint, Japanese",War of the Spark,2
214,Finale of Promise,$3.00,"NM-Mint, Japanese",War of the Spark,13
215,The Elderspell - Foil,$3.00,"NM-Mint, Japanese",War of the Spark,7
216,Swamp (297) - Japanese Full Art,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,36
217,Blade of the Oni - Foil,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
218,Containment Construct - Foil,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,2
219,Mindlink Mech - Foil - Showcase,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
220,"Risona, Asari Commander - Foil - Showcase",$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
221,"Kura, the Boundless Sky",$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,4
222,Forest (302) - Foil - Japanese Full Art,$2.99,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,9
223,"Ib Halfheart, Goblin Tactician",$2.50,"NM-Mint, Japanese",Time Spiral,1
224,Three Wishes,$2.50,"NM-Mint, Japanese",Visions,1
225,"Sedris, the Traitor King",$2.50,"NM-Mint, Japanese",Shards of Alara,4
226,Day of Judgment,$2.50,"NM-Mint, Japanese",Magic 2012,3
227,Domri Rade,$2.50,"NM-Mint, Japanese",Gatecrash,3
228,Dark Prophecy,$2.50,"NM-Mint, Japanese",Magic 2014,1
229,Crux of Fate,$2.50,"NM-Mint, Japanese",Fate Reforged,1
230,"Kiora, Master of the Depths",$2.50,"NM-Mint, Japanese",Battle for Zendikar,1
231,Sea Gate Wreckage - Foil,$2.50,"NM-Mint, Japanese",Oath of the Gatewatch,2
232,Deepglow Skate,$2.50,"NM-Mint, Japanese",Commander 2016,1
233,Karn's Bastion,$2.50,"NM-Mint, Japanese",War of the Spark,10
234,Biting-Palm Ninja - Foil - Showcase,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
235,Island (295) - Japanese Full Art,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,16
236,"Tamiyo, Compleated Sage",$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,3
237,Ogre-Head Helm - Foil - Showcase,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
238,Plains (294) - Foil - Japanese Full Art,$2.49,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,13
239,Blood Funnel,$1.80,"Light Play, Japanese",Ravnica,1
240,Beacon of Immortality,$1.80,"Light Play, Japanese",Fifth Dawn,1
241,Time Spiral,$160.00,"NM-Mint, Japanese",Urza's Saga,1
242,Time Spiral,$144.00,"Light Play, Japanese",Urza's Saga,3
243,Overwhelming Forces,$135.00,"Light Play, Japanese",Portal 3 Kingdoms,2
244,Chrome Mox,$80.00,"NM-Mint, Japanese",Eternal Masters,1
245,"Eladamri, Lord of Leaves",$72.40,"NM-Mint, Japanese",Tempest,5
246,Greater Auramancy,$56.00,"Moderate Play, Japanese",Shadowmoor,1
247,"Boseiju, Who Endures - Foil - Borderless",$127.40,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
248,Memory Jar,$49.99,"NM-Mint, Japanese",Urza's Legacy,1
249,Memory Jar,$44.99,"Light Play, Japanese",Urza's Legacy,3
250,Memory Jar,$39.99,"Moderate Play, Japanese",Urza's Legacy,2
251,Cover of Darkness,$45.00,"NM-Mint, Japanese",Onslaught,1
252,"Rofellos, Llanowar Emissary",$45.00,"NM-Mint, Japanese",Urza's Destiny,4
253,"Rofellos, Llanowar Emissary",$40.50,"Light Play, Japanese",Urza's Destiny,1
254,Glacial Fortress - Foil Foreign,$44.10,"NM-Mint, Japanese",Magic 2010,1
255,Breeding Pool - Foil,$42.50,"NM-Mint, Japanese",Gatecrash,1
256,Finale of Devastation,$40.00,"NM-Mint, Japanese",War of the Spark,2
257,Inkmoth Nexus,$33.00,"NM-Mint, Japanese",Mirrodin Besieged,1
258,Spell Queller - Foil Foreign,$30.24,"NM-Mint, Japanese",Eldritch moon,1
259,Sliver Legion,$30.00,"NM-Mint, Japanese",Future Sight,1
260,"Gisela, the Broken Blade // Brisela, Voice of Nightmares",$30.00,"NM-Mint, Japanese",Eldritch moon,1
261,"Ink-Eyes, Servant of Oni",$30.00,"NM-Mint, Japanese",Planechase 2012,2
262,Crucible of Worlds,$28.00,"NM-Mint, Japanese",Core Set 2019,1
263,Izzet Staticaster - Foil Foreign,$25.20,"NM-Mint, Japanese",Return to Ravnica,2
264,Krosan Grip - Foil Foreign,$27.50,"NM-Mint, Japanese",Time Spiral,1
265,Krosan Grip - Foil Foreign,$22.50,"Light Play, Japanese",Time Spiral,2
266,Krosan Grip - Foil Foreign,$20.00,"Moderate Play, Japanese",Time Spiral,1
267,"Minamo, School at Water's Edge",$25.00,"NM-Mint, Japanese",Champions of Kamigawa,1
268,Steelshaper's Gift,$22.50,"Light Play, Japanese",Fifth Dawn,1
269,Serra Ascendant,$25.00,"NM-Mint, Japanese",Magic 2011,2
270,"Aurelia, the Warleader",$25.00,"NM-Mint, Japanese",Gatecrash,1
271,Lord of the Void,$23.00,"NM-Mint, Japanese",Gatecrash,1
272,"Higure, the Still Wind",$23.00,"NM-Mint, Japanese",Planechase 2012,1
273,Go-Shintai of Life's Origin - Foil,$21.20,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,1
274,Thragtusk - Foil Foreign,$20.16,"NM-Mint, Japanese",Magic 2013,2
275,Test of Endurance,$20.00,"NM-Mint, Japanese",Judgment,1
276,Bloodchief Ascension,$20.00,"NM-Mint, Japanese",Zendikar,1
277,"Elesh Norn, Grand Cenobite",$18.00,"Light Play, Japanese",New Phyrexia,1
278,"Mikaeus, the Unhallowed",$16.00,"Moderate Play, Japanese",Dark Ascension,1
279,Exquisite Blood,$20.00,"NM-Mint, Japanese",Avacyn Restored,1
280,"Brimaz, King of Oreskos",$20.00,"NM-Mint, Japanese",Born of the Gods,3
281,"Liliana, Dreadhorde General",$20.00,"NM-Mint, Japanese",War of the Spark,6
282,Mutagenic Growth - Foil Foreign,$19.00,"NM-Mint, Japanese",New Phyrexia,4
283,Empress Galina,$16.20,"Light Play, Japanese",Invasion,1
284,Lighthouse Chronologist,$18.00,"NM-Mint, Japanese",Rise of the Eldrazi,2
285,Khalni Hydra,$18.00,"NM-Mint, Japanese",Rise of the Eldrazi,1
286,"Venser, the Sojourner",$16.20,"Light Play, Japanese",Scars of Mirrodin,1
287,Swan Song,$18.00,"NM-Mint, Japanese",Theros,2
288,Void Winnower,$18.00,"NM-Mint, Japanese",Battle for Zendikar,1
289,Swan Song,$18.00,"NM-Mint, Japanese",Commander 2016,1
290,Liliana Vess - Foil,$17.00,"NM-Mint, Japanese",Magic 2010,2
291,Gurmag Angler - Foil Foreign,$19.55,"NM-Mint, Japanese",Fate Reforged,2
292,Hive Mind - Foil Foreign,$16.19,"NM-Mint, Japanese",Magic 2010,2
293,Primordial Hydra,$16.00,"NM-Mint, Japanese",Magic 2013,2
294,Relentless Dead,$16.00,"NM-Mint, Japanese",Shadows Over Innistrad,2
295,Firestorm,$15.30,"NM-Mint, Japanese",Weatherlight,1
296,Firestorm,$13.77,"Light Play, Japanese",Weatherlight,2
297,Angel of Jubilation,$14.00,"NM-Mint, Japanese",Avacyn Restored,1
298,Life from the Loam,$12.60,"Light Play, Japanese",Duel Decks: Izzet vs Golgari,1
299,Darkblast - Foil,$13.60,"NM-Mint, Japanese",Ravnica,1
300,Darkblast - Foil,$12.24,"Light Play, Japanese",Ravnica,1
301,Emerald Medallion,$11.70,"Light Play, Japanese",Tempest,1
302,Olivia Voldaren,$11.70,"Light Play, Japanese",Innistrad,1
303,Crypt Ghast,$13.00,"NM-Mint, Japanese",Gatecrash,1
304,Rise of the Dark Realms,$13.00,"NM-Mint, Japanese",Magic 2014,2
305,Kalonian Hydra,$13.00,"NM-Mint, Japanese",Commander 2016,1
306,Kalonian Hydra,$11.70,"Light Play, Japanese",Commander 2016,1
307,Basilisk Collar - Foil,$11.43,"Light Play, Japanese",Worldwake,1
308,Nature's Claim - Foil,$12.70,"NM-Mint, Japanese",Worldwake,2
309,Blighted Agent - Foil,$12.70,"NM-Mint, Japanese",New Phyrexia,3
310,Primal Command - Foil - Japanese Alternate Art,$12.70,"NM-Mint, Japanese",Strixhaven: Mystical Archives,1
311,Temporal Extortion,$12.00,"NM-Mint, Japanese",Planar Chaos,1
312,Shield of Kaldra,$12.00,"NM-Mint, Japanese",Darksteel,1
313,Wheel and Deal,$12.00,"NM-Mint, Japanese",Onslaught,3
314,Skyshroud Poacher,$12.00,"NM-Mint, Japanese",Nemesis,6
315,Skyshroud Poacher,$10.80,"Light Play, Japanese",Nemesis,2
316,Attrition,$9.60,"Moderate Play, Japanese",Urza's Destiny,1
317,Nissa Revane,$12.00,"NM-Mint, Japanese",Zendikar,1
318,Birds of Paradise,$12.00,"NM-Mint, Japanese",Magic 2012,1
319,"Elspeth, Sun's Champion",$12.00,"NM-Mint, Japanese",Theros,1
320,"Erebos, God of the Dead",$12.00,"NM-Mint, Japanese",Theros,1
321,"Thassa, God of the Sea",$12.00,"NM-Mint, Japanese",Theros,1
322,"Ajani, Mentor of Heroes",$12.00,"NM-Mint, Japanese",Journey into Nyx,1
323,"Jin-Gitaxias, Progress Tyrant",$12.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,6
324,Mind Stone - Gateway Foil,$9.90,"Light Play, Japanese",Unique & Misc Promos,1
325,Syphon Sliver,$11.00,"NM-Mint, Japanese",Magic 2014,5
326,"Mogis, God of Slaughter",$11.00,"NM-Mint, Japanese",Born of the Gods,1
327,Powder Keg,$6.30,"Damaged, Japanese",Urza's Destiny,1
328,Gilded Lotus - Foil,$10.20,"NM-Mint, Japanese",Magic 2013,4
329,Shapesharer,$9.00,"Light Play, Japanese",Lorwyn,1
330,Liliana Vess,$10.00,"NM-Mint, Japanese",Magic 2011,2
331,"Nicol Bolas, Dragon-God",$10.00,"NM-Mint, Japanese",War of the Spark,2
332,Spark Double,$10.00,"NM-Mint, Japanese",War of the Spark,13
333,Abundant Harvest - Foil - Japanese Alternate Art,$10.00,"NM-Mint, Japanese",Strixhaven: Mystical Archives,1
334,Roil Elemental,$8.99,"Light Play, Japanese",Zendikar,1
335,Platinum Angel,$7.20,"Moderate Play, Japanese",Mirrodin,1
336,Forced Fruition,$9.00,"NM-Mint, Japanese",Lorwyn,1
337,Blatant Thievery,$8.10,"Light Play, Japanese",Commander 2015,1
338,"Ilharg, the Raze-Boar",$9.00,"NM-Mint, Japanese",War of the Spark,1
339,Inventors' Fair,$8.99,"NM-Mint, Japanese",Kaladesh,2
340,Might of Old Krosa - Foil,$8.00,"NM-Mint, Japanese",Time Spiral,4
341,"Kamahl, Fist of Krosa",$8.00,"NM-Mint, Japanese",Onslaught,1
342,Fervent Charge,$7.20,"Light Play, Japanese",Apocalypse,1
343,Inexorable Tide,$8.00,"NM-Mint, Japanese",Scars of Mirrodin,1
344,Drowned Catacomb,$8.00,"NM-Mint, Japanese",Magic 2012,1
345,Blind Obedience,$8.00,"NM-Mint, Japanese",Gatecrash,1
346,Blind Obedience,$7.20,"Light Play, Japanese",Gatecrash,1
347,"Phenax, God of Deception",$8.00,"NM-Mint, Japanese",Born of the Gods,1
348,Dragonlord Kolaghan,$8.00,"NM-Mint, Japanese",Dragons of Tarkir,1
349,Wastes (184) (Full Art) - Foil,$8.00,"NM-Mint, Japanese",Oath of the Gatewatch,1
350,Inexorable Tide,$8.00,"NM-Mint, Japanese",Modern Masters 2015,1
351,Ophiomancer,$8.00,"NM-Mint, Japanese",Commander 2013,6
352,"Westvale Abbey // Ormendahl, Profane Prince",$8.00,"NM-Mint, Japanese",Shadows Over Innistrad,1
353,"Tamiyo, Field Researcher",$8.00,"NM-Mint, Japanese",Eldritch moon,1
354,Blind Obedience,$8.00,"NM-Mint, Japanese",Commander 2016,1
355,Forbidden Orchard,$8.00,"NM-Mint, Japanese",Commander 2016,2
356,Blind Obedience,$8.00,"NM-Mint, Japanese",Commander 2017,1
357,God-Eternal Rhonas,$8.00,"NM-Mint, Japanese",War of the Spark,7
358,God-Eternal Oketra,$8.00,"NM-Mint, Japanese",War of the Spark,4
359,Eternity Vessel,$7.99,"NM-Mint, Japanese",Zendikar,1
360,"Omnath, Locus of the Roil",$7.99,"NM-Mint, Japanese",Core Set 2020,1
361,Black Sun's Zenith,$7.00,"NM-Mint, Japanese",Mirrodin Besieged,2
362,Primeval Titan,$6.30,"Light Play, Japanese",Magic 2012,1
363,"Garruk, Caller of Beasts",$7.00,"NM-Mint, Japanese",Magic 2014,4
364,Sanctum of Ugin - Foil,$7.00,"NM-Mint, Japanese",Battle for Zendikar,2
365,Collective Voyage,$7.00,"NM-Mint, Japanese",Commander 2016,1
366,Hungry Lynx,$7.00,"NM-Mint, Japanese",Commander 2017,1
367,Lethal Vapors,$6.00,"NM-Mint, Japanese",Scourge,1
368,Cryptic Gateway,$6.00,"NM-Mint, Japanese",Onslaught,2
369,Wanderwine Hub,$6.00,"NM-Mint, Japanese",Lorwyn,1
370,Wanderwine Hub,$4.80,"Moderate Play, Japanese",Lorwyn,1
371,Dusk Urchins,$6.00,"NM-Mint, Japanese",Shadowmoor,1
372,Dusk Urchins,$5.40,"Light Play, Japanese",Shadowmoor,2
373,Vexing Shusher,$6.00,"NM-Mint, Japanese",Shadowmoor,1
374,Phyrexian Unlife,$6.00,"NM-Mint, Japanese",New Phyrexia,1
375,"Nicol Bolas, Planeswalker",$6.00,"NM-Mint, Japanese",Magic 2013,1
376,Bonescythe Sliver,$6.00,"NM-Mint, Japanese",Magic 2014,2
377,Whip of Erebos,$6.00,"NM-Mint, Japanese",Theros,1
378,Soulfire Grand Master,$6.00,"NM-Mint, Japanese",Fate Reforged,1
379,"Sorin, Grim Nemesis",$6.00,"NM-Mint, Japanese",Shadows Over Innistrad,1
380,Traverse the Ulvenwald - Foil,$18.00,"NM-Mint, Japanese",Shadows Over Innistrad,3
381,Conqueror's Flail,$6.00,"NM-Mint, Japanese",Commander 2016,1
382,Bolas's Citadel,$6.00,"NM-Mint, Japanese",War of the Spark,10
383,"Jace, Wielder of Mysteries",$6.00,"NM-Mint, Japanese",War of the Spark,5
384,God-Eternal Kefnet,$6.00,"NM-Mint, Japanese",War of the Spark,4
385,"Nissa, Who Shakes the World",$6.00,"NM-Mint, Japanese",War of the Spark,3
386,Narset's Reversal,$6.00,"NM-Mint, Japanese",War of the Spark,8
387,"Atsushi, the Blazing Sky",$6.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
388,Kodama of the West Tree,$6.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
389,Go-Shintai of Life's Origin,$6.00,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,17
390,Ruthless Technomancer - Foil,$6.00,"NM-Mint, Japanese",Commander: Kamigawa: Neon Dynasty,4
391,Eye of Singularity,$4.68,"Light Play, Japanese",Visions,1
392,Crumble to Dust - Foil Foreign,$5.04,"NM-Mint, Japanese",Battle for Zendikar,1
393,Mindslaver,$5.00,"NM-Mint, Japanese",Mirrodin,1
394,Surgespanner,$5.00,"NM-Mint, Japanese",Lorwyn,1
395,Vampire Hexmage - Foil,$5.00,"NM-Mint, Japanese",Zendikar,1
396,Groundswell - Foil,$5.00,"NM-Mint, Japanese",Worldwake,3
397,Mindslaver,$4.50,"Light Play, Japanese",Scars of Mirrodin,1
398,"Melira, Sylvok Outcast",$5.00,"NM-Mint, Japanese",New Phyrexia,3
399,Rune-Scarred Demon,$4.50,"Light Play, Japanese",Magic 2012,1
400,Havengul Lich,$5.00,"NM-Mint, Japanese",Dark Ascension,3
401,"Ajani, Caller of the Pride",$5.00,"NM-Mint, Japanese",Magic 2014,1
402,"Sidisi, Undead Vizier",$5.00,"NM-Mint, Japanese",Dragons of Tarkir,1
403,Sunforger - Foil,$4.50,"Light Play, Japanese",Modern Masters 2015,1
404,Armory Automaton,$5.00,"NM-Mint, Japanese",Commander 2016,1
405,Disallow,$5.00,"NM-Mint, Japanese",Aether Revolt,1
406,God-Eternal Bontu,$5.00,"NM-Mint, Japanese",War of the Spark,4
407,"Ugin, the Ineffable",$5.00,"NM-Mint, Japanese",War of the Spark,10
408,Finale of Revelation,$5.00,"NM-Mint, Japanese",War of the Spark,17
409,Drown in Dreams - Extended Art,$5.00,"NM-Mint, Japanese",Commander: Innistrad: Midnight Hunt,8
410,Dovin's Veto,$4.99,"NM-Mint, Japanese",War of the Spark,8
411,Island (296) - Foil - Japanese Full Art,$4.99,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,3
412,Patron Wizard,$4.00,"NM-Mint, Japanese",Odyssey,2
413,Patron Wizard,$3.60,"Light Play, Japanese",Odyssey,1
414,Petrified Field,$4.00,"NM-Mint, Japanese",Odyssey,1
415,Petrified Field,$3.60,"Light Play, Japanese",Odyssey,4
416,Tectonic Instability,$3.60,"Light Play, Japanese",Invasion,1
417,Master of the Wild Hunt,$4.00,"NM-Mint, Japanese",Magic 2010,1
418,Coralhelm Commander,$4.00,"NM-Mint, Japanese",Rise of the Eldrazi,2
419,Coralhelm Commander,$3.60,"Light Play, Japanese",Rise of the Eldrazi,2
420,Traumatize,$4.00,"NM-Mint, Japanese",Magic 2011,1
421,Merieke Ri Berit,$4.00,"NM-Mint, Japanese",Timeshifted,8
422,Thundermaw Hellkite,$4.00,"NM-Mint, Japanese",Magic 2013,2
423,Thundermaw Hellkite,$3.60,"Light Play, Japanese",Magic 2013,3
424,Medomai the Ageless,$4.00,"NM-Mint, Japanese",Theros,1
425,Dragonlord Silumgar,$4.00,"NM-Mint, Japanese",Dragons of Tarkir,2
426,Blast Zone,$4.00,"NM-Mint, Japanese",War of the Spark,19
427,Finale of Glory,$4.00,"NM-Mint, Japanese",War of the Spark,16
428,"Ashiok, Nightmare Muse",$4.00,"NM-Mint, Japanese",Theros Beyond Death,1
429,Mirror Box - Foil - Showcase,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
430,Swamp (298) - Japanese Full Art,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,19
431,Thousand-Faced Shadow - Foil - Showcase,$4.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
432,Shifting Sliver,$3.50,"NM-Mint, Japanese",Legions,2
433,Shifting Sliver,$2.10,"Damaged, Japanese",Legions,1
434,Puppet's Verdict,$3.15,"Light Play, Japanese",Mercadian Masques,1
435,Stonehewer Giant,$3.15,"Light Play, Japanese",Morningtide,1
436,Time Reversal,$3.50,"NM-Mint, Japanese",Magic 2011,1
437,Ancestral Vision,$3.50,"NM-Mint, Japanese",Duel Decks: Jace vs Chandra,1
438,Ancestral Vision,$3.15,"Light Play, Japanese",Duel Decks: Jace vs Chandra,2
439,Cruel Entertainment,$3.50,"NM-Mint, Japanese",Commander 2016,1
440,Cauldron of Souls,$3.50,"NM-Mint, Japanese",Commander 2016,2
441,Island (296) - Japanese Full Art,$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,32
442,Plains (293) - Japanese Full Art,$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,46
443,"Nashi, Moon Sage's Scion",$3.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
444,Forbidden Ritual,$2.97,"Light Play, Japanese",Visions,1
445,Memory Plunder,$2.70,"Light Play, Japanese",Shadowmoor,1
446,Rhys the Redeemed,$2.40,"Moderate Play, Japanese",Shadowmoor,1
447,Blade of the Bloodchief,$2.70,"Light Play, Japanese",Zendikar,1
448,Bident of Thassa,$3.00,"NM-Mint, Japanese",Theros,2
449,"Pharika, God of Affliction",$3.00,"NM-Mint, Japanese",Journey into Nyx,1
450,Molten Vortex - Foil,$3.00,"NM-Mint, Japanese",Origins,2
451,Nevinyrral's Disk - Foil,$15.00,"NM-Mint, Japanese",Eternal Masters,3
452,Blossoming Defense - Foil,$3.00,"NM-Mint, Japanese",Kaladesh,4
453,Mycoloth,$3.00,"NM-Mint, Japanese",Commander 2016,1
454,Gideon Blackblade,$3.00,"NM-Mint, Japanese",War of the Spark,2
455,Finale of Promise,$3.00,"NM-Mint, Japanese",War of the Spark,13
456,The Elderspell - Foil,$3.00,"NM-Mint, Japanese",War of the Spark,7
457,Swamp (297) - Japanese Full Art,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,36
458,Blade of the Oni - Foil,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
459,Containment Construct - Foil,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,2
460,Mindlink Mech - Foil - Showcase,$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
461,"Risona, Asari Commander - Foil - Showcase",$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
462,"Kura, the Boundless Sky",$3.00,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,4
463,Forest (302) - Foil - Japanese Full Art,$2.99,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,9
464,"Ib Halfheart, Goblin Tactician",$2.50,"NM-Mint, Japanese",Time Spiral,1
465,Three Wishes,$2.50,"NM-Mint, Japanese",Visions,1
466,"Sedris, the Traitor King",$2.50,"NM-Mint, Japanese",Shards of Alara,4
467,Day of Judgment,$2.50,"NM-Mint, Japanese",Magic 2012,3
468,Domri Rade,$2.50,"NM-Mint, Japanese",Gatecrash,3
469,Dark Prophecy,$2.50,"NM-Mint, Japanese",Magic 2014,1
470,Crux of Fate,$2.50,"NM-Mint, Japanese",Fate Reforged,1
471,"Kiora, Master of the Depths",$2.50,"NM-Mint, Japanese",Battle for Zendikar,1
472,Sea Gate Wreckage - Foil,$2.50,"NM-Mint, Japanese",Oath of the Gatewatch,2
473,Deepglow Skate,$2.50,"NM-Mint, Japanese",Commander 2016,1
474,Karn's Bastion,$2.50,"NM-Mint, Japanese",War of the Spark,10
475,Biting-Palm Ninja - Foil - Showcase,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
476,Island (295) - Japanese Full Art,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,16
477,"Tamiyo, Compleated Sage",$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,3
478,Ogre-Head Helm - Foil - Showcase,$2.50,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,1
479,Plains (294) - Foil - Japanese Full Art,$2.49,"NM-Mint, Japanese",Kamigawa: Neon Dynasty,13
480,Blood Funnel,$1.80,"Light Play, Japanese",Ravnica,1
481,Beacon of Immortality,$1.80,"Light Play, Japanese",Fifth Dawn,1
